== README

Prerequesites
* latest version of rvm
* setup to be heroku friendly (including using postgres for development and test environments)

* Do a find replace for the name of the app (so it's not Template)

* Change database.yml.sample to match your environment (remove .sample of course)

* change .ruby-version

* Change exception notifier config in production.rb to match your settings.

* Be sure your env has the secret token, instructions in the secret_token initializer - don't use the secret token in this .env!
# You can use `rake secret` to generate a secure secret key.
